# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.8.1] - 2020-09-27

### Added

- support for string names of groups was added, earlier there were only integer identifiers. [@k-morozov](https://github.com/k-morozov).
- add network tests - python. [@k-morozov](https://github.com/k-morozov).

### Changed
- change client-GUI. [@k-morozov](https://github.com/k-morozov).
- Protobuf files generation moved to CMake. [@tuminskiy](https://github.com/tuminskiy).


## [0.7.4] - 2020-08-06

### Added

- Add README.md [@k-morozov](https://github.com/k-morozov).
- Add CHANGELOG.md [@k-morozov](https://github.com/k-morozov).
- Add matrix ti travic-ci [@k-morozov](https://github.com/k-morozov).
- Add ObjectPool for connections [@k-morozov](https://github.com/k-morozov).
- Add buildings deb packages (client and server) [@k-morozov](https://github.com/k-morozov).
- Add debug define and sanitize [@k-morozov](https://github.com/k-morozov).
- Add Windows client build (Travic CI) [@tuminskiy](https://github.com/tuminskiy).
- Rewritten CMake [@asminimulin](https://github.com/asminimulin).

### Changed
- Remove stacktrace [@k-morozov](https://github.com/k-morozov).
- Replace google-test to boost test [@k-morozov](https://github.com/k-morozov).
- Refactoring cmake [@k-morozov](https://github.com/k-morozov).
- Add feature to Travic-CI to generate DEB pacakages (unstable) [@k-morozov](https://github.com/k-morozov).
- Change unit-test fraemwork (replace gtest to boost::test) [@k-morozov](https://github.com/k-morozov).
- Rewrite install-boost script to Python [@tuminskiy](https://github.com/tuminskiy).
